ifneq ($(KERNELRELEASE),)
obj-m :=mynull.o
else
KDIR := /lib/modules/$(shell uname -r)/build
PWD :=$(shell pwd)

default:
	$(MAKE) -C $(KDIR) SUBDIRS=$(PWD) modules
	
install:
	insmod mynull.ko
	mknod /dev/mynull c `awk '{if($$2=="mynull") {print $$1}}' /proc/devices`  0
	
uninstall:
	rmmod mynull
	tail -n 1 /var/log/messages
	rm -r /dev/mynull
	
clean:
	rm -rf *.o *.mod.c *mod.o *.ko Module.symvers modules.order test

test:
	gcc test.c -o test
	./test
	tail -n 6 /var/log/messages
	
endif
