
obj-m := kernel_file_filp.o
	KERNELDIR = /lib/modules/$(shell uname -r)/build
	PWD := $(shell pwd)
default:  
	make -C $(KERNELDIR) M=$(PWD) modules 
install:
	insmod kernel_file_filp.ko
clean:  
	rm -rf *.o  .cmd *.ko *.mod.c .tmp_versions *.order  *.sym*
uninstall:
	rmmod kernel_file_filp
