ifneq ($(KERNELRELEASE),)
obj-m := mulmods.o
mulmods-objs := task4.o mynull.o myzero.o mytmp.o
else
KDIR := /lib/modules/$(shell uname -r)/build
PWD :=$(shell pwd)

default:
	$(MAKE) -C $(KDIR) SUBDIRS=$(PWD) modules

install:
	insmod mulmods.ko
	mkdir /dev/cp
	mknod /dev/cp/mynull c `awk '{if($$2=="mynull") {print $$1}}' /proc/devices`  0
	mknod /dev/cp/myzero c `awk '{if($$2=="myzero") {print $$1}}' /proc/devices`  0
	mknod /dev/cp/mytmp c `awk '{if($$2=="mytmp") {print $$1}}' /proc/devices`  0
	
uninstall:
	rmmod mulmods
	tail -n 3 /var/log/messages
	rm -r /dev/cp
	
clean:
	$(MAKE) -C $(KDIR) SUBDIRS=$(PWD) clean
	rm -rf *.o *.mod.c *mod.o *.ko Module.symvers modules.order

test:
	echo "abcdefg" > /dev/cp/mynull
	echo "abcdefg" > /dev/cp/myzero
	echo "abcdefg" > /dev/cp/mytmp
	cat /dev/cp/mytmp
endif
