KERNEL_DIR := /lib/modules/$(shell uname -r)/build   
PWD := $(shell pwd)   
   
obj-m := test1.o test2.o  
   
default:   
	$(MAKE) -C $(KERNEL_DIR) M=$(PWD) modules

clean:
	$(MAKE) -C $(KERNEL_DIR) M=$(PWD) clean
